<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>A breakdown of the people who have contributed to the survey</h1>
<p>Below you will find several graphics showing information about who completed the survey.</p>

<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80ce481e1137462ebcda834dff69b376 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_80ce481e1137462ebcda834dff69b376" ></div>
        
</body>
<script>    
    
            var map_80ce481e1137462ebcda834dff69b376 = L.map(
                "map_80ce481e1137462ebcda834dff69b376",
                {
                    center: [13.133932434766733, 16.103938729508073],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_465aae6f5db34d9eb66b7f3d53834403 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
            var marker_621e98e4d0324eaa901ace08942b0851 = L.marker(
                [-25.274398, 133.775136],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_b8334bf87c114d8e809f5fb6af98669e = L.popup({"maxWidth": "100%"});

        
            var html_bce138f32e954bf090760d784ded54ac = $(`<div id="html_bce138f32e954bf090760d784ded54ac" style="width: 100.0%; height: 100.0%;">Australia 6.0</div>`)[0];
            popup_b8334bf87c114d8e809f5fb6af98669e.setContent(html_bce138f32e954bf090760d784ded54ac);
        

        marker_621e98e4d0324eaa901ace08942b0851.bindPopup(popup_b8334bf87c114d8e809f5fb6af98669e)
        ;

        
    
    
            marker_621e98e4d0324eaa901ace08942b0851.bindTooltip(
                `<div>
                     Australia 6.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_050968a9696f4070960b8e1923c5173c = L.marker(
                [50.503887, 4.469936],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_a942293946a144abb8481e7f2cb1c7a2 = L.popup({"maxWidth": "100%"});

        
            var html_1730771e9ea742969159bbad2e7180cc = $(`<div id="html_1730771e9ea742969159bbad2e7180cc" style="width: 100.0%; height: 100.0%;">Belgium 2.0</div>`)[0];
            popup_a942293946a144abb8481e7f2cb1c7a2.setContent(html_1730771e9ea742969159bbad2e7180cc);
        

        marker_050968a9696f4070960b8e1923c5173c.bindPopup(popup_a942293946a144abb8481e7f2cb1c7a2)
        ;

        
    
    
            marker_050968a9696f4070960b8e1923c5173c.bindTooltip(
                `<div>
                     Belgium 2.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ade1fc5a9784f0ea041d9b2e8211c1f = L.marker(
                [56.130366, -106.346771],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_cf13a5d4e94740d8b7aa161ccb5e6b2c = L.popup({"maxWidth": "100%"});

        
            var html_8e8d1de32d054ec2a89917a9d151c529 = $(`<div id="html_8e8d1de32d054ec2a89917a9d151c529" style="width: 100.0%; height: 100.0%;">Canada 26.0</div>`)[0];
            popup_cf13a5d4e94740d8b7aa161ccb5e6b2c.setContent(html_8e8d1de32d054ec2a89917a9d151c529);
        

        marker_1ade1fc5a9784f0ea041d9b2e8211c1f.bindPopup(popup_cf13a5d4e94740d8b7aa161ccb5e6b2c)
        ;

        
    
    
            marker_1ade1fc5a9784f0ea041d9b2e8211c1f.bindTooltip(
                `<div>
                     Canada 26.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2a2d74d4a6e498a966fbc9c7b5c14e6 = L.marker(
                [49.817492, 15.472962],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_fb8269e0ef9447a9b70937c07cd8c0b4 = L.popup({"maxWidth": "100%"});

        
            var html_619d66064d8c4d4e95dd29cc2a98e3a3 = $(`<div id="html_619d66064d8c4d4e95dd29cc2a98e3a3" style="width: 100.0%; height: 100.0%;">Czech Republic 1.0</div>`)[0];
            popup_fb8269e0ef9447a9b70937c07cd8c0b4.setContent(html_619d66064d8c4d4e95dd29cc2a98e3a3);
        

        marker_b2a2d74d4a6e498a966fbc9c7b5c14e6.bindPopup(popup_fb8269e0ef9447a9b70937c07cd8c0b4)
        ;

        
    
    
            marker_b2a2d74d4a6e498a966fbc9c7b5c14e6.bindTooltip(
                `<div>
                     Czech Republic 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c41e4f4df7b4b74bca88ebfec366ac5 = L.marker(
                [56.26392, 9.501785],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_1e87c69f6c834f6eb6142ed3542c6fc6 = L.popup({"maxWidth": "100%"});

        
            var html_ba9221e7dbea483fb67a72c58f575f4f = $(`<div id="html_ba9221e7dbea483fb67a72c58f575f4f" style="width: 100.0%; height: 100.0%;">Denmark 2.0</div>`)[0];
            popup_1e87c69f6c834f6eb6142ed3542c6fc6.setContent(html_ba9221e7dbea483fb67a72c58f575f4f);
        

        marker_4c41e4f4df7b4b74bca88ebfec366ac5.bindPopup(popup_1e87c69f6c834f6eb6142ed3542c6fc6)
        ;

        
    
    
            marker_4c41e4f4df7b4b74bca88ebfec366ac5.bindTooltip(
                `<div>
                     Denmark 2.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5d47dc39df3b4ed98c10f08469db7c33 = L.marker(
                [-51.796253, -59.523613],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_7f6b165bd3b04a75a0ee9e567ff2bab4 = L.popup({"maxWidth": "100%"});

        
            var html_e953265ee7a54bb9bfa1c2c269e6e57f = $(`<div id="html_e953265ee7a54bb9bfa1c2c269e6e57f" style="width: 100.0%; height: 100.0%;">Falkland Islands 1.0</div>`)[0];
            popup_7f6b165bd3b04a75a0ee9e567ff2bab4.setContent(html_e953265ee7a54bb9bfa1c2c269e6e57f);
        

        marker_5d47dc39df3b4ed98c10f08469db7c33.bindPopup(popup_7f6b165bd3b04a75a0ee9e567ff2bab4)
        ;

        
    
    
            marker_5d47dc39df3b4ed98c10f08469db7c33.bindTooltip(
                `<div>
                     Falkland Islands 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_10f942e6807549be9628e9a716b6e28d = L.marker(
                [61.92411, 25.748151],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_2074264b4429461195232a1233d4425a = L.popup({"maxWidth": "100%"});

        
            var html_85fe2aac30814eeeb2ebfea6a1580b64 = $(`<div id="html_85fe2aac30814eeeb2ebfea6a1580b64" style="width: 100.0%; height: 100.0%;">Finland 1.0</div>`)[0];
            popup_2074264b4429461195232a1233d4425a.setContent(html_85fe2aac30814eeeb2ebfea6a1580b64);
        

        marker_10f942e6807549be9628e9a716b6e28d.bindPopup(popup_2074264b4429461195232a1233d4425a)
        ;

        
    
    
            marker_10f942e6807549be9628e9a716b6e28d.bindTooltip(
                `<div>
                     Finland 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dd4d95ddeb6c45b09fd91dbc1fd80ae2 = L.marker(
                [51.165691, 10.451526],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_c3a4bc11bd424ce2a6076bc6b2f51f18 = L.popup({"maxWidth": "100%"});

        
            var html_d3fd374a8dfa4bb7876d2820dfeaa191 = $(`<div id="html_d3fd374a8dfa4bb7876d2820dfeaa191" style="width: 100.0%; height: 100.0%;">Germany 1.0</div>`)[0];
            popup_c3a4bc11bd424ce2a6076bc6b2f51f18.setContent(html_d3fd374a8dfa4bb7876d2820dfeaa191);
        

        marker_dd4d95ddeb6c45b09fd91dbc1fd80ae2.bindPopup(popup_c3a4bc11bd424ce2a6076bc6b2f51f18)
        ;

        
    
    
            marker_dd4d95ddeb6c45b09fd91dbc1fd80ae2.bindTooltip(
                `<div>
                     Germany 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_badce5a8ce1d4a5591136767ca2d7853 = L.marker(
                [64.963051, -19.020835],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_b73a1c0158ff4a738e7cf69cb4887a6f = L.popup({"maxWidth": "100%"});

        
            var html_1703cd1af0e94be68941a490c25947ac = $(`<div id="html_1703cd1af0e94be68941a490c25947ac" style="width: 100.0%; height: 100.0%;">Iceland 1.0</div>`)[0];
            popup_b73a1c0158ff4a738e7cf69cb4887a6f.setContent(html_1703cd1af0e94be68941a490c25947ac);
        

        marker_badce5a8ce1d4a5591136767ca2d7853.bindPopup(popup_b73a1c0158ff4a738e7cf69cb4887a6f)
        ;

        
    
    
            marker_badce5a8ce1d4a5591136767ca2d7853.bindTooltip(
                `<div>
                     Iceland 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c269f980f5f94ba8ba4eb14cbcdb991b = L.marker(
                [53.41291, -8.24389],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_249cd8d47830448a824a74549f4a9525 = L.popup({"maxWidth": "100%"});

        
            var html_6265f353d3b545ddb6a5325ec84cbba5 = $(`<div id="html_6265f353d3b545ddb6a5325ec84cbba5" style="width: 100.0%; height: 100.0%;">Ireland 1.0</div>`)[0];
            popup_249cd8d47830448a824a74549f4a9525.setContent(html_6265f353d3b545ddb6a5325ec84cbba5);
        

        marker_c269f980f5f94ba8ba4eb14cbcdb991b.bindPopup(popup_249cd8d47830448a824a74549f4a9525)
        ;

        
    
    
            marker_c269f980f5f94ba8ba4eb14cbcdb991b.bindTooltip(
                `<div>
                     Ireland 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e88e5936de3b4e61a070893f508d1c5e = L.marker(
                [4.210484, 101.975766],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_b08c0b5a4a024ba8a9c5f262b435e0b6 = L.popup({"maxWidth": "100%"});

        
            var html_1473f48bebc44d7d901da82ec34eef08 = $(`<div id="html_1473f48bebc44d7d901da82ec34eef08" style="width: 100.0%; height: 100.0%;">Malaysia 1.0</div>`)[0];
            popup_b08c0b5a4a024ba8a9c5f262b435e0b6.setContent(html_1473f48bebc44d7d901da82ec34eef08);
        

        marker_e88e5936de3b4e61a070893f508d1c5e.bindPopup(popup_b08c0b5a4a024ba8a9c5f262b435e0b6)
        ;

        
    
    
            marker_e88e5936de3b4e61a070893f508d1c5e.bindTooltip(
                `<div>
                     Malaysia 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e73a940350d4a599262b479eb5aafdc = L.marker(
                [23.634501, -102.552784],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_de7c8999ed3d44a9b5060c083a4869a2 = L.popup({"maxWidth": "100%"});

        
            var html_4889e1b0a4394959acf8b70818b4e4b4 = $(`<div id="html_4889e1b0a4394959acf8b70818b4e4b4" style="width: 100.0%; height: 100.0%;">Mexico 2.0</div>`)[0];
            popup_de7c8999ed3d44a9b5060c083a4869a2.setContent(html_4889e1b0a4394959acf8b70818b4e4b4);
        

        marker_3e73a940350d4a599262b479eb5aafdc.bindPopup(popup_de7c8999ed3d44a9b5060c083a4869a2)
        ;

        
    
    
            marker_3e73a940350d4a599262b479eb5aafdc.bindTooltip(
                `<div>
                     Mexico 2.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2088475069342a49aacfae06275e67c = L.marker(
                [-22.95764, 18.49041],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_dc24ad7455c840fbb30c9a40fb437367 = L.popup({"maxWidth": "100%"});

        
            var html_4b2f3b9f2f384138aec90dda24bc3598 = $(`<div id="html_4b2f3b9f2f384138aec90dda24bc3598" style="width: 100.0%; height: 100.0%;">Namibia 1.0</div>`)[0];
            popup_dc24ad7455c840fbb30c9a40fb437367.setContent(html_4b2f3b9f2f384138aec90dda24bc3598);
        

        marker_a2088475069342a49aacfae06275e67c.bindPopup(popup_dc24ad7455c840fbb30c9a40fb437367)
        ;

        
    
    
            marker_a2088475069342a49aacfae06275e67c.bindTooltip(
                `<div>
                     Namibia 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d409100b4554afb8b2cd264e79fad29 = L.marker(
                [52.132633, 5.291266],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_64285ca21e604677a5ea582e04e484ac = L.popup({"maxWidth": "100%"});

        
            var html_3362bf00d4e44e28a807d4fff0ecc837 = $(`<div id="html_3362bf00d4e44e28a807d4fff0ecc837" style="width: 100.0%; height: 100.0%;">Netherlands 2.0</div>`)[0];
            popup_64285ca21e604677a5ea582e04e484ac.setContent(html_3362bf00d4e44e28a807d4fff0ecc837);
        

        marker_3d409100b4554afb8b2cd264e79fad29.bindPopup(popup_64285ca21e604677a5ea582e04e484ac)
        ;

        
    
    
            marker_3d409100b4554afb8b2cd264e79fad29.bindTooltip(
                `<div>
                     Netherlands 2.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4eb8c2411d104e88809bf868afdb6bce = L.marker(
                [-40.900557, 174.885971],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_e94a3f7f8fe04057a8ca31459d39b1f0 = L.popup({"maxWidth": "100%"});

        
            var html_000b3d846ea94a4f917a2f7fc5332960 = $(`<div id="html_000b3d846ea94a4f917a2f7fc5332960" style="width: 100.0%; height: 100.0%;">New Zealand 3.0</div>`)[0];
            popup_e94a3f7f8fe04057a8ca31459d39b1f0.setContent(html_000b3d846ea94a4f917a2f7fc5332960);
        

        marker_4eb8c2411d104e88809bf868afdb6bce.bindPopup(popup_e94a3f7f8fe04057a8ca31459d39b1f0)
        ;

        
    
    
            marker_4eb8c2411d104e88809bf868afdb6bce.bindTooltip(
                `<div>
                     New Zealand 3.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a2c2f6a448ee45c6a99496473b0be7cc = L.marker(
                [60.472024, 8.468946],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_8f800503bbde4e16ae8ae365d4af432e = L.popup({"maxWidth": "100%"});

        
            var html_c9f001c5686a4a77940658caad41f918 = $(`<div id="html_c9f001c5686a4a77940658caad41f918" style="width: 100.0%; height: 100.0%;">Norway 1.0</div>`)[0];
            popup_8f800503bbde4e16ae8ae365d4af432e.setContent(html_c9f001c5686a4a77940658caad41f918);
        

        marker_a2c2f6a448ee45c6a99496473b0be7cc.bindPopup(popup_8f800503bbde4e16ae8ae365d4af432e)
        ;

        
    
    
            marker_a2c2f6a448ee45c6a99496473b0be7cc.bindTooltip(
                `<div>
                     Norway 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_015f639a1d214d3883ad008c407928a0 = L.marker(
                [51.919438, 19.145136],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_aa5fa4489525472dbeddbdf43fe5ac7d = L.popup({"maxWidth": "100%"});

        
            var html_dfffcb30453148fe9bf3758a86a51451 = $(`<div id="html_dfffcb30453148fe9bf3758a86a51451" style="width: 100.0%; height: 100.0%;">Poland 1.0</div>`)[0];
            popup_aa5fa4489525472dbeddbdf43fe5ac7d.setContent(html_dfffcb30453148fe9bf3758a86a51451);
        

        marker_015f639a1d214d3883ad008c407928a0.bindPopup(popup_aa5fa4489525472dbeddbdf43fe5ac7d)
        ;

        
    
    
            marker_015f639a1d214d3883ad008c407928a0.bindTooltip(
                `<div>
                     Poland 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_c443fe206ece4e2ab33a063d5bfb7e02 = L.marker(
                [-30.559482, 22.937506],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_9e945c846cc04cbcb70dfea76fdef6da = L.popup({"maxWidth": "100%"});

        
            var html_e70ef116fe8741f8ae4152b8bc182389 = $(`<div id="html_e70ef116fe8741f8ae4152b8bc182389" style="width: 100.0%; height: 100.0%;">South Africa 14.0</div>`)[0];
            popup_9e945c846cc04cbcb70dfea76fdef6da.setContent(html_e70ef116fe8741f8ae4152b8bc182389);
        

        marker_c443fe206ece4e2ab33a063d5bfb7e02.bindPopup(popup_9e945c846cc04cbcb70dfea76fdef6da)
        ;

        
    
    
            marker_c443fe206ece4e2ab33a063d5bfb7e02.bindTooltip(
                `<div>
                     South Africa 14.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17fc2553bb59452a830114814ed0291a = L.marker(
                [40.463667, -3.74922],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_6ef7213aa31047c398401c0d8058259c = L.popup({"maxWidth": "100%"});

        
            var html_b9e416dd37a049acb5bbf519c284381f = $(`<div id="html_b9e416dd37a049acb5bbf519c284381f" style="width: 100.0%; height: 100.0%;">Spain 2.0</div>`)[0];
            popup_6ef7213aa31047c398401c0d8058259c.setContent(html_b9e416dd37a049acb5bbf519c284381f);
        

        marker_17fc2553bb59452a830114814ed0291a.bindPopup(popup_6ef7213aa31047c398401c0d8058259c)
        ;

        
    
    
            marker_17fc2553bb59452a830114814ed0291a.bindTooltip(
                `<div>
                     Spain 2.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2a967348dfd34fe0a6c1463daea82f5e = L.marker(
                [60.128161, 18.643501],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_be4d3e323b4f4de19da2564d0280d175 = L.popup({"maxWidth": "100%"});

        
            var html_2d2e5867364f4d69a4d2d54420655fdd = $(`<div id="html_2d2e5867364f4d69a4d2d54420655fdd" style="width: 100.0%; height: 100.0%;">Sweden 4.0</div>`)[0];
            popup_be4d3e323b4f4de19da2564d0280d175.setContent(html_2d2e5867364f4d69a4d2d54420655fdd);
        

        marker_2a967348dfd34fe0a6c1463daea82f5e.bindPopup(popup_be4d3e323b4f4de19da2564d0280d175)
        ;

        
    
    
            marker_2a967348dfd34fe0a6c1463daea82f5e.bindTooltip(
                `<div>
                     Sweden 4.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d3bd6b5b94a840748c529541bde2d839 = L.marker(
                [55.378051, -3.435973],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_13b105ae4b9d47c88afa0acec8586f9b = L.popup({"maxWidth": "100%"});

        
            var html_281f95cc5c22443aa298a94a8a287610 = $(`<div id="html_281f95cc5c22443aa298a94a8a287610" style="width: 100.0%; height: 100.0%;">United Kingdom 150.0</div>`)[0];
            popup_13b105ae4b9d47c88afa0acec8586f9b.setContent(html_281f95cc5c22443aa298a94a8a287610);
        

        marker_d3bd6b5b94a840748c529541bde2d839.bindPopup(popup_13b105ae4b9d47c88afa0acec8586f9b)
        ;

        
    
    
            marker_d3bd6b5b94a840748c529541bde2d839.bindTooltip(
                `<div>
                     United Kingdom 150.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae19e274f0734cf39e990fd36e18e162 = L.marker(
                [37.09024, -95.712891],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_909cadd011274e11ab7e87f5f85bcd74 = L.popup({"maxWidth": "100%"});

        
            var html_3ed3faa763f948608113fd5979a384ac = $(`<div id="html_3ed3faa763f948608113fd5979a384ac" style="width: 100.0%; height: 100.0%;">United States of America 142.0</div>`)[0];
            popup_909cadd011274e11ab7e87f5f85bcd74.setContent(html_3ed3faa763f948608113fd5979a384ac);
        

        marker_ae19e274f0734cf39e990fd36e18e162.bindPopup(popup_909cadd011274e11ab7e87f5f85bcd74)
        ;

        
    
    
            marker_ae19e274f0734cf39e990fd36e18e162.bindTooltip(
                `<div>
                     United States of America 142.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bd54dfb166b454bbe3adc1c9ca447d2 = L.marker(
                [14.058324, 108.277199],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_2e291623d7f14313ae740246b724b88a = L.popup({"maxWidth": "100%"});

        
            var html_107390dbaf6a41798fb9edd426616cb3 = $(`<div id="html_107390dbaf6a41798fb9edd426616cb3" style="width: 100.0%; height: 100.0%;">Vietnam 1.0</div>`)[0];
            popup_2e291623d7f14313ae740246b724b88a.setContent(html_107390dbaf6a41798fb9edd426616cb3);
        

        marker_4bd54dfb166b454bbe3adc1c9ca447d2.bindPopup(popup_2e291623d7f14313ae740246b724b88a)
        ;

        
    
    
            marker_4bd54dfb166b454bbe3adc1c9ca447d2.bindTooltip(
                `<div>
                     Vietnam 1.0
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62734d0444da4c0eb89f176d95d0055c = L.marker(
                [53.41291, -8.24389],
                {}
            ).addTo(map_80ce481e1137462ebcda834dff69b376);
        
    
        var popup_ca1f6d488f5045c3a3ba0a6c60b89509 = L.popup({"maxWidth": "100%"});

        
            var html_7633cfddf6204057be83f2cacb6cb6a4 = $(`<div id="html_7633cfddf6204057be83f2cacb6cb6a4" style="width: 100.0%; height: 100.0%;">ireland 1.0</div>`)[0];
            popup_ca1f6d488f5045c3a3ba0a6c60b89509.setContent(html_7633cfddf6204057be83f2cacb6cb6a4);
        

        marker_62734d0444da4c0eb89f176d95d0055c.bindPopup(popup_ca1f6d488f5045c3a3ba0a6c60b89509)
        ;

        
    
    
            marker_62734d0444da4c0eb89f176d95d0055c.bindTooltip(
                `<div>
                     ireland 1.0
                 </div>`,
                {"sticky": true}
            );
 </script>
 
 ![knitting_gender](https://user-images.githubusercontent.com/64635046/145694628-40642ece-46d5-4007-8038-691a2cc1c3b9.png)


  
</body>
</html>
